{
  "FolderOrderSettings": [
    {"name":"Background tile assets","order":3,"path":"folders/Assets/background/Background tile assets.yy",},
    {"name":"Enemy","order":4,"path":"folders/Assets/Enemy.yy",},
    {"name":"Bluebro","order":1,"path":"folders/Assets/Enemy/Bluebro.yy",},
    {"name":"Bluebro Sprites","order":1,"path":"folders/Assets/Enemy/Bluebro/Bluebro Sprites.yy",},
    {"name":"Greenbean sprite","order":2,"path":"folders/Assets/Enemy/Greenbean sprite.yy",},
    {"name":"Greenbean Sprites","order":1,"path":"folders/Assets/Enemy/Greenbean sprite/Greenbean Sprites.yy",},
    {"name":"Toaster","order":3,"path":"folders/Assets/Enemy/Toaster.yy",},
    {"name":"Toaster Sprites","order":1,"path":"folders/Assets/Enemy/Toaster/Toaster Sprites.yy",},
    {"name":"Items","order":8,"path":"folders/Assets/Items.yy",},
    {"name":"LifeBread","order":1,"path":"folders/Assets/Items/LifeBread.yy",},
    {"name":"NPC","order":6,"path":"folders/Assets/NPC.yy",},
    {"name":"Bread Girl","order":2,"path":"folders/Assets/NPC/Bread Girl.yy",},
    {"name":"OMB","order":1,"path":"folders/Assets/NPC/OMB.yy",},
    {"name":"Player","order":2,"path":"folders/Assets/Player.yy",},
    {"name":"Accurate Hitboxes (not in use)","order":5,"path":"folders/Assets/Player/Attack/Accurate Hitboxes (not in use).yy",},
    {"name":"fulljam","order":12,"path":"folders/Assets/Player/Spread/fulljam.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Assets/Projectiles.yy",},
    {"name":"Projectile Sprites","order":1,"path":"folders/Assets/Projectiles/Projectile Sprites.yy",},
    {"name":"TitleScreen","order":7,"path":"folders/Assets/TitleScreen.yy",},
    {"name":"UI","order":10,"path":"folders/Assets/UI.yy",},
    {"name":"Walls","order":3,"path":"folders/Assets/Walls.yy",},
    {"name":"Tilemap","order":1,"path":"folders/Tilemap.yy",},
    {"name":"furniture","order":35,"path":"folders/Tilemap/furniture.yy",},
    {"name":"obstacles","order":34,"path":"folders/Tilemap/obstacles.yy",},
    {"name":"Chest","order":4,"path":"folders/Assets/Items/Chest.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"plate","order":9,"path":"sprites/plate/plate.yy",},
    {"name":"brokenplate","order":2,"path":"sprites/brokenplate/brokenplate.yy",},
    {"name":"sSpreadAttackRightR","order":14,"path":"sprites/sSpreadAttackRightR/sSpreadAttackRightR.yy",},
    {"name":"oAvoJam","order":1,"path":"objects/oAvoJam/oAvoJam.yy",},
    {"name":"sSlashBackLeft","order":6,"path":"sprites/sSlashBackLeft/sSlashBackLeft.yy",},
    {"name":"sSpreadRightL","order":8,"path":"sprites/sSpreadRightL/sSpreadRightL.yy",},
    {"name":"sQuitButton","order":2,"path":"sprites/sQuitButton/sQuitButton.yy",},
    {"name":"oBlueJam","order":2,"path":"objects/oBlueJam/oBlueJam.yy",},
    {"name":"oChocoJam","order":3,"path":"objects/oChocoJam/oChocoJam.yy",},
    {"name":"oPlayButton","order":5,"path":"objects/oPlayButton/oPlayButton.yy",},
    {"name":"sSlashLeft","order":8,"path":"sprites/sSlashLeft/sSlashLeft.yy",},
    {"name":"oHoneyJam","order":4,"path":"objects/oHoneyJam/oHoneyJam.yy",},
    {"name":"sSpreadRightR","order":16,"path":"sprites/sSpreadRightR/sSpreadRightR.yy",},
    {"name":"waterpuddle2","order":14,"path":"sprites/waterpuddle2/waterpuddle2.yy",},
    {"name":"oPBJam","order":5,"path":"objects/oPBJam/oPBJam.yy",},
    {"name":"stove","order":7,"path":"sprites/stove/stove.yy",},
    {"name":"sSpreadWalkRightL","order":10,"path":"sprites/sSpreadWalkRightL/sSpreadWalkRightL.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oToasterBoss","order":2,"path":"objects/oToasterBoss/oToasterBoss.yy",},
    {"name":"sSpreadAttackLeftL","order":11,"path":"sprites/sSpreadAttackLeftL/sSpreadAttackLeftL.yy",},
    {"name":"fork","order":5,"path":"sprites/fork/fork.yy",},
    {"name":"bluebro_atk","order":1,"path":"sprites/bluebro_atk/bluebro_atk.yy",},
    {"name":"oStrawJam","order":6,"path":"objects/oStrawJam/oStrawJam.yy",},
    {"name":"oFullscreen","order":4,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"sSpreadWalkLeftL","order":9,"path":"sprites/sSpreadWalkLeftL/sSpreadWalkLeftL.yy",},
    {"name":"toaster_atk","order":1,"path":"sprites/toaster_atk/toaster_atk.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sSpreadWalkRightR","order":18,"path":"sprites/sSpreadWalkRightR/sSpreadWalkRightR.yy",},
    {"name":"rmInitialize","order":1,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"spaghetti","order":11,"path":"sprites/spaghetti/spaghetti.yy",},
    {"name":"ketchup_bottle","order":6,"path":"sprites/ketchup_bottle/ketchup_bottle.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"sTitleScreen","order":4,"path":"sprites/sTitleScreen/sTitleScreen.yy",},
    {"name":"sSlashRight","order":9,"path":"sprites/sSlashRight/sSlashRight.yy",},
    {"name":"avo_break","order":1,"path":"sprites/avo_break/avo_break.yy",},
    {"name":"bg_placeholder","order":1,"path":"sprites/bg_placeholder/bg_placeholder.yy",},
    {"name":"sSpreadWalkLeftR","order":17,"path":"sprites/sSpreadWalkLeftR/sSpreadWalkLeftR.yy",},
    {"name":"sasauge","order":2,"path":"sprites/sasauge/sasauge.yy",},
    {"name":"fridge","order":4,"path":"sprites/fridge/fridge.yy",},
    {"name":"spoon","order":12,"path":"sprites/spoon/spoon.yy",},
    {"name":"knife","order":7,"path":"sprites/knife/knife.yy",},
    {"name":"blueberry_idle","order":2,"path":"sprites/blueberry_idle/blueberry_idle.yy",},
    {"name":"chocolate_idle","order":3,"path":"sprites/chocolate_idle/chocolate_idle.yy",},
    {"name":"honey_idle","order":4,"path":"sprites/honey_idle/honey_idle.yy",},
    {"name":"jar_break","order":5,"path":"sprites/jar_break/jar_break.yy",},
    {"name":"counter2","order":1,"path":"sprites/counter2/counter2.yy",},
    {"name":"waterpuddle","order":13,"path":"sprites/waterpuddle/waterpuddle.yy",},
    {"name":"PB_idle","order":6,"path":"sprites/PB_idle/PB_idle.yy",},
    {"name":"sPlayerAttackBackLeft","order":2,"path":"sprites/sPlayerAttackBackLeft/sPlayerAttackBackLeft.yy",},
    {"name":"sSpreadAttackLeftR","order":13,"path":"sprites/sSpreadAttackLeftR/sSpreadAttackLeftR.yy",},
    {"name":"sPlayerAttackBackRight","order":3,"path":"sprites/sPlayerAttackBackRight/sPlayerAttackBackRight.yy",},
    {"name":"oQuitButton","order":6,"path":"objects/oQuitButton/oQuitButton.yy",},
    {"name":"sPlayerAttackLeft","order":4,"path":"sprites/sPlayerAttackLeft/sPlayerAttackLeft.yy",},
    {"name":"oHealthBar","order":1,"path":"objects/oHealthBar/oHealthBar.yy",},
    {"name":"sPlayerAttackRight","order":5,"path":"sprites/sPlayerAttackRight/sPlayerAttackRight.yy",},
    {"name":"sSpreadLeftL","order":7,"path":"sprites/sSpreadLeftL/sSpreadLeftL.yy",},
    {"name":"straw_idle","order":1,"path":"sprites/straw_idle/straw_idle.yy",},
    {"name":"sPlayerBackLeft","order":6,"path":"sprites/sPlayerBackLeft/sPlayerBackLeft.yy",},
    {"name":"egg","order":4,"path":"sprites/egg/egg.yy",},
    {"name":"sPlayerBackRight","order":7,"path":"sprites/sPlayerBackRight/sPlayerBackRight.yy",},
    {"name":"sPlayerLeft","order":8,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":9,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"counter3","order":2,"path":"sprites/counter3/counter3.yy",},
    {"name":"bluebro_run","order":2,"path":"sprites/bluebro_run/bluebro_run.yy",},
    {"name":"Blue_and_Yellow_Tile_Sprite_Sheet","order":14,"path":"sprites/Blue_and_Yellow_Tile_Sprite_Sheet/Blue_and_Yellow_Tile_Sprite_Sheet.yy",},
    {"name":"sPlayerWalkBackLeft","order":10,"path":"sprites/sPlayerWalkBackLeft/sPlayerWalkBackLeft.yy",},
    {"name":"waterpuddle3","order":15,"path":"sprites/waterpuddle3/waterpuddle3.yy",},
    {"name":"crumbs","order":3,"path":"sprites/crumbs/crumbs.yy",},
    {"name":"counter4","order":3,"path":"sprites/counter4/counter4.yy",},
    {"name":"sPlayerWalkBackRight","order":11,"path":"sprites/sPlayerWalkBackRight/sPlayerWalkBackRight.yy",},
    {"name":"sPlayerWalkLeft","order":12,"path":"sprites/sPlayerWalkLeft/sPlayerWalkLeft.yy",},
    {"name":"sPlayerWalkRight","order":13,"path":"sprites/sPlayerWalkRight/sPlayerWalkRight.yy",},
    {"name":"sink","order":6,"path":"sprites/sink/sink.yy",},
    {"name":"sSlashBackRightAccurate","order":1,"path":"sprites/sSlashBackRightAccurate/sSlashBackRightAccurate.yy",},
    {"name":"potspill","order":10,"path":"sprites/potspill/potspill.yy",},
    {"name":"sSlashLeftAccurate","order":2,"path":"sprites/sSlashLeftAccurate/sSlashLeftAccurate.yy",},
    {"name":"sSlashRightAccurate","order":3,"path":"sprites/sSlashRightAccurate/sSlashRightAccurate.yy",},
    {"name":"cookies","order":1,"path":"sprites/cookies/cookies.yy",},
    {"name":"sSolidWall","order":2,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sSlashBackRight","order":7,"path":"sprites/sSlashBackRight/sSlashBackRight.yy",},
    {"name":"sSpreadLeftR","order":15,"path":"sprites/sSpreadLeftR/sSpreadLeftR.yy",},
    {"name":"FloorTiles","order":2,"path":"tilesets/FloorTiles/FloorTiles.yy",},
    {"name":"oBluebroEnemy","order":2,"path":"objects/oBluebroEnemy/oBluebroEnemy.yy",},
    {"name":"mold_projectile","order":1,"path":"sprites/mold_projectile/mold_projectile.yy",},
    {"name":"sSpreadAttackRight","order":1,"path":"sprites/sSpreadAttackRight/sSpreadAttackRight.yy",},
    {"name":"waterspill1","order":16,"path":"sprites/waterspill1/waterspill1.yy",},
    {"name":"sTitleCard","order":3,"path":"sprites/sTitleCard/sTitleCard.yy",},
    {"name":"mustard_bottle","order":8,"path":"sprites/mustard_bottle/mustard_bottle.yy",},
    {"name":"sSpreadLeft","order":2,"path":"sprites/sSpreadLeft/sSpreadLeft.yy",},
    {"name":"sSpreadRight","order":3,"path":"sprites/sSpreadRight/sSpreadRight.yy",},
    {"name":"sPlayButton","order":1,"path":"sprites/sPlayButton/sPlayButton.yy",},
    {"name":"pantry","order":5,"path":"sprites/pantry/pantry.yy",},
    {"name":"straw_atk","order":2,"path":"sprites/straw_atk/straw_atk.yy",},
    {"name":"sSpreadWalkLeft","order":4,"path":"sprites/sSpreadWalkLeft/sSpreadWalkLeft.yy",},
    {"name":"chest_closed","order":3,"path":"sprites/chest_closed/chest_closed.yy",},
    {"name":"oStrawberryEnemy","order":1,"path":"objects/oStrawberryEnemy/oStrawberryEnemy.yy",},
    {"name":"sSpreadWalkRight","order":5,"path":"sprites/sSpreadWalkRight/sSpreadWalkRight.yy",},
    {"name":"sSpreadAttackRightL","order":6,"path":"sprites/sSpreadAttackRightL/sSpreadAttackRightL.yy",},
    {"name":"rmMenu","order":3,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"oTitleCard","order":7,"path":"objects/oTitleCard/oTitleCard.yy",},
    {"name":"strawberry_idle","order":7,"path":"sprites/strawberry_idle/strawberry_idle.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}