{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oAvoJam","order":1,"path":"objects/oAvoJam/oAvoJam.yy",},
    {"name":"oBlueJam","order":2,"path":"objects/oBlueJam/oBlueJam.yy",},
    {"name":"oChocoJam","order":3,"path":"objects/oChocoJam/oChocoJam.yy",},
    {"name":"oHoneyJam","order":4,"path":"objects/oHoneyJam/oHoneyJam.yy",},
    {"name":"oPBJam","order":5,"path":"objects/oPBJam/oPBJam.yy",},
    {"name":"oStrawJam","order":6,"path":"objects/oStrawJam/oStrawJam.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rmInitialize","order":1,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"avo_break","order":1,"path":"sprites/avo_break/avo_break.yy",},
    {"name":"bg_placeholder","order":1,"path":"sprites/bg_placeholder/bg_placeholder.yy",},
    {"name":"blueberry_idle","order":2,"path":"sprites/blueberry_idle/blueberry_idle.yy",},
    {"name":"chocolate_idle","order":3,"path":"sprites/chocolate_idle/chocolate_idle.yy",},
    {"name":"honey_idle","order":4,"path":"sprites/honey_idle/honey_idle.yy",},
    {"name":"jar_break","order":5,"path":"sprites/jar_break/jar_break.yy",},
    {"name":"PB_idle","order":6,"path":"sprites/PB_idle/PB_idle.yy",},
    {"name":"sPlayerAttackBackLeft","order":2,"path":"sprites/sPlayerAttackBackLeft/sPlayerAttackBackLeft.yy",},
    {"name":"sPlayerAttackBackRight","order":3,"path":"sprites/sPlayerAttackBackRight/sPlayerAttackBackRight.yy",},
    {"name":"sPlayerAttackLeft","order":4,"path":"sprites/sPlayerAttackLeft/sPlayerAttackLeft.yy",},
    {"name":"sPlayerAttackRight","order":5,"path":"sprites/sPlayerAttackRight/sPlayerAttackRight.yy",},
    {"name":"sPlayerBackLeft","order":6,"path":"sprites/sPlayerBackLeft/sPlayerBackLeft.yy",},
    {"name":"sPlayerBackRight","order":7,"path":"sprites/sPlayerBackRight/sPlayerBackRight.yy",},
    {"name":"sPlayerLeft","order":8,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":9,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerWalkBackLeft","order":10,"path":"sprites/sPlayerWalkBackLeft/sPlayerWalkBackLeft.yy",},
    {"name":"sPlayerWalkBackRight","order":11,"path":"sprites/sPlayerWalkBackRight/sPlayerWalkBackRight.yy",},
    {"name":"sPlayerWalkLeft","order":12,"path":"sprites/sPlayerWalkLeft/sPlayerWalkLeft.yy",},
    {"name":"sPlayerWalkRight","order":13,"path":"sprites/sPlayerWalkRight/sPlayerWalkRight.yy",},
    {"name":"sSlashBackLeft","order":1,"path":"sprites/sSlashBackLeft/sSlashBackLeft.yy",},
    {"name":"sSlashBackRight","order":2,"path":"sprites/sSlashBackRight/sSlashBackRight.yy",},
    {"name":"sSlashLeft","order":3,"path":"sprites/sSlashLeft/sSlashLeft.yy",},
    {"name":"sSlashRight","order":4,"path":"sprites/sSlashRight/sSlashRight.yy",},
    {"name":"sSolidWall","order":2,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sSpreadAttackRight","order":1,"path":"sprites/sSpreadAttackRight/sSpreadAttackRight.yy",},
    {"name":"sSpreadLeft","order":2,"path":"sprites/sSpreadLeft/sSpreadLeft.yy",},
    {"name":"sSpreadRight","order":3,"path":"sprites/sSpreadRight/sSpreadRight.yy",},
    {"name":"sSpreadWalkLeft","order":4,"path":"sprites/sSpreadWalkLeft/sSpreadWalkLeft.yy",},
    {"name":"sSpreadWalkRight","order":5,"path":"sprites/sSpreadWalkRight/sSpreadWalkRight.yy",},
    {"name":"strawberry_idle","order":7,"path":"sprites/strawberry_idle/strawberry_idle.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}