{
  "FolderOrderSettings": [
    {"name":"Background tile assets","order":3,"path":"folders/Objects/background/Background tile assets.yy",},
    {"name":"Enemy","order":4,"path":"folders/Objects/Enemy.yy",},
    {"name":"Bluebro","order":1,"path":"folders/Objects/Enemy/Bluebro.yy",},
    {"name":"Bluebro Sprites","order":1,"path":"folders/Objects/Enemy/Bluebro/Bluebro Sprites.yy",},
    {"name":"Greenbean sprite","order":2,"path":"folders/Objects/Enemy/Greenbean sprite.yy",},
    {"name":"Greenbean Sprites","order":1,"path":"folders/Objects/Enemy/Greenbean sprite/Greenbean Sprites.yy",},
    {"name":"Toaster","order":3,"path":"folders/Objects/Enemy/Toaster.yy",},
    {"name":"Toaster Sprites","order":1,"path":"folders/Objects/Enemy/Toaster/Toaster Sprites.yy",},
    {"name":"Jams","order":1,"path":"folders/Objects/Jams.yy",},
    {"name":"NPC","order":6,"path":"folders/Objects/NPC.yy",},
    {"name":"Bread Girl","order":2,"path":"folders/Objects/NPC/Bread Girl.yy",},
    {"name":"OMB","order":1,"path":"folders/Objects/NPC/OMB.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Projectile Sprites","order":1,"path":"folders/Objects/Projectiles/Projectile Sprites.yy",},
    {"name":"Walls","order":3,"path":"folders/Objects/Walls.yy",},
    {"name":"TitleScreen","order":7,"path":"folders/Objects/TitleScreen.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oAvoJam","order":1,"path":"objects/oAvoJam/oAvoJam.yy",},
    {"name":"sQuitButton","order":2,"path":"sprites/sQuitButton/sQuitButton.yy",},
    {"name":"oBlueJam","order":2,"path":"objects/oBlueJam/oBlueJam.yy",},
    {"name":"oChocoJam","order":3,"path":"objects/oChocoJam/oChocoJam.yy",},
    {"name":"oPlayButton","order":5,"path":"objects/oPlayButton/oPlayButton.yy",},
    {"name":"oHoneyJam","order":4,"path":"objects/oHoneyJam/oHoneyJam.yy",},
    {"name":"oPBJam","order":5,"path":"objects/oPBJam/oPBJam.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oToasterBoss","order":2,"path":"objects/oToasterBoss/oToasterBoss.yy",},
    {"name":"bluebro_atk","order":1,"path":"sprites/bluebro_atk/bluebro_atk.yy",},
    {"name":"oStrawJam","order":6,"path":"objects/oStrawJam/oStrawJam.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rmInitialize","order":1,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"sTitleScreen","order":4,"path":"sprites/sTitleScreen/sTitleScreen.yy",},
    {"name":"avo_break","order":1,"path":"sprites/avo_break/avo_break.yy",},
    {"name":"bg_placeholder","order":1,"path":"sprites/bg_placeholder/bg_placeholder.yy",},
    {"name":"blueberry_idle","order":2,"path":"sprites/blueberry_idle/blueberry_idle.yy",},
    {"name":"chocolate_idle","order":3,"path":"sprites/chocolate_idle/chocolate_idle.yy",},
    {"name":"honey_idle","order":4,"path":"sprites/honey_idle/honey_idle.yy",},
    {"name":"jar_break","order":5,"path":"sprites/jar_break/jar_break.yy",},
    {"name":"PB_idle","order":6,"path":"sprites/PB_idle/PB_idle.yy",},
    {"name":"sPlayerAttackBackLeft","order":2,"path":"sprites/sPlayerAttackBackLeft/sPlayerAttackBackLeft.yy",},
    {"name":"sPlayerAttackBackRight","order":3,"path":"sprites/sPlayerAttackBackRight/sPlayerAttackBackRight.yy",},
    {"name":"oQuitButton","order":6,"path":"objects/oQuitButton/oQuitButton.yy",},
    {"name":"sPlayerAttackLeft","order":4,"path":"sprites/sPlayerAttackLeft/sPlayerAttackLeft.yy",},
    {"name":"sPlayerAttackRight","order":5,"path":"sprites/sPlayerAttackRight/sPlayerAttackRight.yy",},
    {"name":"straw_idle","order":1,"path":"sprites/straw_idle/straw_idle.yy",},
    {"name":"sPlayerBackLeft","order":6,"path":"sprites/sPlayerBackLeft/sPlayerBackLeft.yy",},
    {"name":"sPlayerBackRight","order":7,"path":"sprites/sPlayerBackRight/sPlayerBackRight.yy",},
    {"name":"sPlayerLeft","order":8,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":9,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"bluebro_run","order":2,"path":"sprites/bluebro_run/bluebro_run.yy",},
    {"name":"sPlayerWalkBackLeft","order":10,"path":"sprites/sPlayerWalkBackLeft/sPlayerWalkBackLeft.yy",},
    {"name":"sPlayerWalkBackRight","order":11,"path":"sprites/sPlayerWalkBackRight/sPlayerWalkBackRight.yy",},
    {"name":"sPlayerWalkLeft","order":12,"path":"sprites/sPlayerWalkLeft/sPlayerWalkLeft.yy",},
    {"name":"sPlayerWalkRight","order":13,"path":"sprites/sPlayerWalkRight/sPlayerWalkRight.yy",},
    {"name":"sSlashBackLeft","order":1,"path":"sprites/sSlashBackLeft/sSlashBackLeft.yy",},
    {"name":"sSlashBackRight","order":2,"path":"sprites/sSlashBackRight/sSlashBackRight.yy",},
    {"name":"sSlashLeft","order":3,"path":"sprites/sSlashLeft/sSlashLeft.yy",},
    {"name":"sSlashRight","order":4,"path":"sprites/sSlashRight/sSlashRight.yy",},
    {"name":"sSolidWall","order":2,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"oBluebroEnemy","order":2,"path":"objects/oBluebroEnemy/oBluebroEnemy.yy",},
    {"name":"sSpreadAttackRight","order":1,"path":"sprites/sSpreadAttackRight/sSpreadAttackRight.yy",},
    {"name":"sTitleCard","order":3,"path":"sprites/sTitleCard/sTitleCard.yy",},
    {"name":"sSpreadLeft","order":2,"path":"sprites/sSpreadLeft/sSpreadLeft.yy",},
    {"name":"sSpreadRight","order":3,"path":"sprites/sSpreadRight/sSpreadRight.yy",},
    {"name":"sPlayButton","order":1,"path":"sprites/sPlayButton/sPlayButton.yy",},
    {"name":"straw_atk","order":2,"path":"sprites/straw_atk/straw_atk.yy",},
    {"name":"sSpreadWalkLeft","order":4,"path":"sprites/sSpreadWalkLeft/sSpreadWalkLeft.yy",},
    {"name":"oStrawberryEnemy","order":1,"path":"objects/oStrawberryEnemy/oStrawberryEnemy.yy",},
    {"name":"sSpreadWalkRight","order":5,"path":"sprites/sSpreadWalkRight/sSpreadWalkRight.yy",},
    {"name":"rmMenu","order":3,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"oTitleCard","order":7,"path":"objects/oTitleCard/oTitleCard.yy",},
    {"name":"strawberry_idle","order":7,"path":"sprites/strawberry_idle/strawberry_idle.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}